# FakeWedding

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/fakewedding/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/fakewedding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/fakewedding/activity/: LoginActivity.java  MainActivity.java  ResultSwapActivity.java  ResultVideoActivity.java  SwapVideoActivity.java  SwapingActivity.java  UploadActivity.java
app/src/main/java/com/app/fakewedding/adapter/: AboutUsAdapter.java  AlbumById_Adapter.java  Album_Swapped_adapter.java  CategoryAdapter.java  (+6 more)
app/src/main/res/drawable/: bg_btn.xml  bg_x_upload.xml  border20_white.xml  border40_white_blu.xml  border50_white.xml  btn_home.xml  btn_login.xml  btn_swap.xml  circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_result_swap.xml  activity_result_video.xml  activity_swap_video.xml  activity_swaping.xml  activity_upload.xml  bottom_nav_uploaded_image.xml  dialog_bottom.xml  dialog_progress_swap.xml  dialog_progress_upload.xml  fragment_about_us.xml  fragment_album_swaped.xml  fragment_category.xml  fragment_change_pass.xml  fragment_detail_album_swapped.xml  fragment_edit_profile.xml  fragment_forgot_pass.xml  fragment_funny_video.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_start_swap_face.xml  fragment_swap_video.xml  fragment_temple.xml  fragment_upload.xml  item_album_byid.xml  item_category.xml  item_detail_temple.xml  item_image_swapped.xml  item_result.xml  item_temple.xml  item_temple_video.xml  item_uploaded_image.xml  layout_dialog.xml  layout_home6.xml  pager_about_us.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: login_layout_nav.xml  main_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/fakewedding/: ExampleUnitTest.java
app/src/test/java/com/example/fakewedding/: ExampleUnitTest.java
(+126 files in other folders)
